<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: rgb(6, 107, 107);
            --btn-color: lightcoral;
            --text-color: white;
        }
        
        #fun{
            background-color: var(--primary-color);
            height: 200px;
            width: calc(100% - 200px);
        }

        a{
            padding: 10px 30px;
            margin: 20px;
            background-color: var(--btn-color);
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>
<body>
   <div id="fun">
   </div>

   <br>
   <hr>

   <a href="https://google.com">Google</a>
</body>
</html>