<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         input{
            padding: 10px 30px;
            margin: 20px;
            height: 80px;
            width: 300px;
            font-size: 40px;
            border-radius: 10px;
            margin-left: 400px;
            margin-top: 150px;
            background-color: teal;
            text-decoration: none;
            color: white;
            border: none;
        }

        /* selector:pseudo-class{

        } */

        /* input:hover{
            box-shadow: 7px 10px 10px grey;
        } */

        li:nth-child(3n + 1){
            color: red;
        }

        input:focus{
            border: 10px solid red;
            outline: none;
        }
    </style>
</head>
<body>
    <!-- <input type="button" value="submit"> -->

    <h1>Heading1</h1>
    <p>This is a p tag</p>
    <p>This is a p tag</p>
    <p>This is a p tag</p>
    <p>This is a p tag</p>
    <p>This is a p tag</p>
    <p>This is a p tag</p>

    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>

    </ul>
    
<input type="text" name="" id="">
</body>
</html>