<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            empty-cells: hide;
            table-layout: fixed;
            width: 300px;
        }
        caption{
            border: 1px solid black;
            caption-side: bottom;

        }
        tr{
            border: 1px solid black;

        }
        th{
            border: 1px solid black;
            height: 25px;
            padding: 15px;

            text-align: right;

        }
        td{
            border: 1px solid black;
            height: 25px;
            padding: 15px;
            text-align: right;
            
        }
    </style>
</head>
<body>
    <table>
        <caption>Table css</caption>
        <tr>
            <th>Heading one</th>
            <th>Heading 2</th>
            <th>Heading three demo</th>
        </tr>
        <tr>
            <td>Content 1</td>
            <td>hello i am here ia m not new</td>
            <td>Content 3</td>
        </tr>
        <tr>
            <td>Content 4</td>
            <td>Content 5</td>
            <td></td>
        </tr>
    </table>
</body>
</html>